LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=6191
PATH_TO_SERVER_CONF=../server_conf.yml
LOG_LEVEL=info
LOG_PATH=console
JWT_VIRTUAL_CONNECTION_KEY=your_secret_here
JWT_EXP_IN_HOURS=24
AUTH_GET_CERTIFICATE_URL=http://auth-server:5001/sp-pub-key?backend_url=
ENABLE_TLS=true
PATH_TO_CA_CERT=/usr/local/certs/generated/ca.pem
PATH_TO_CERT=/usr/local/certs/generated/forward_proxy.pem
PATH_TO_KEY=/usr/local/certs/generated/forward_proxy-key.pem