# server configurations
LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=6191
PATH_TO_SERVER_CONF="../server_conf.yml" # not yet used

# Logging configurations
LOG_LEVEL=trace
LOG_PATH=console

# Handler configurations
JWT_VIRTUAL_CONNECTION_KEY=secret
JWT_EXP_IN_HOURS=24
AUTH_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE5MTYyMzkwMjIsInVzZXJfaWQiOiIxMjNlZmE4Yi1iOTJmLTRiOTEtYmEyOS05ZWE1ZGE4NWU5NGEiLCJ1c2VybmFtZSI6ImxheWVyOCJ9._rO0VnTqZC7RcL0guyH02Q88mro94ZdE9PaH9olcTvo
AUTH_GET_CERTIFICATE_URL=http://10.10.10.103:5001/sp-pub-key?backend_url=

# mTLS configurations
PATH_TO_CA_CERT="/usr/local/certs/generated/ca.pem"
PATH_TO_CERT="/usr/local/certs/generated/forward_proxy.pem"
PATH_TO_KEY="/usr/local/certs/generated/forward_proxy-key.pem"